﻿// Homework19.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
// Родительский класс
class Animal
{
public:
        virtual void Voice()
    {
            
    }
};
// классы наследники
class Dog: public Animal
{
    void Voice() override
{
        std::cout << "WOOF!"<<'\n';
}
};
class Cat : public Animal
{
    void Voice() override
    {
        std::cout << "Miau!" << '\n';
    }
};
class Cow : public Animal
{
    void Voice() override
    {
        std::cout << "MOOOO!" << '\n';
    }
};
int main()
{
    Animal** animals = new Animal * [5];
    animals[0] = new Dog;
    animals[1] = new Cat;
    animals[2] = new Cow;
    animals[3] = new Cat;
    animals[4] = new Cow;
    for (int i = 0; i < 5; i++)
    {
        animals[i]->Voice();
    }
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
